<?xml version="1.0" encoding="utf-8"?>


<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view_sheet_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88000000"/>

    <LinearLayout
        android:id="@+id/ll_sheet"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#ffffff"
        android:clickable="true"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="粗细"/>

        <SeekBar
            android:id="@+id/seek_bar"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tv_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="50%"/>

        <RelativeLayout
            android:id="@+id/rl_color_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <studentsdemo.lieeber.com.zhezhao.ColorPickerView
                android:id="@+id/color_picker"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentLeft="true"/>

            <View
                android:id="@+id/colorView"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:layout_toRightOf="@+id/color_picker"
                android:background="#ff0000"/>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>